// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINT_ANALYSIS DIALOGEX 0, 0, 277, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Analysis Type",IDC_ANALYSIS,16,18,68,85
    CONTROL         "Intensity",IDC_INTENSITY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,33,45,10
    CONTROL         "Mean",IDC_MEAN,"Button",BS_AUTORADIOBUTTON,21,47,45,10
    CONTROL         "Histogram",IDC_HISTOGRAM,"Button",BS_AUTORADIOBUTTON,21,61,45,10
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON,21,75,45,10
    GROUPBOX        "AOI",IDC_AOI,144,18,122,59
    EDITTEXT        IDC_EDIT_AOI_HEIGHT,201,31,52,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC_AOI_HEIGHT,164,33,26,15
    EDITTEXT        IDC_EDIT_AOI_PART,201,49,52,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Partitions",IDC_STATIC_AOI_PART,164,51,34,15
    CONTROL         "Connect Values",IDC_CHECK_CONNECT_VALUES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,80,73,16
    GROUPBOX        "Grayscale",IDC_GROUP_GRAYSCALE,16,113,68,60
    CONTROL         "Whole Image",IDC_GRAY_WHOLE,"Button",BS_AUTORADIOBUTTON,24,128,60,10
    CONTROL         "AOI",IDC_GRAY_AOI,"Button",BS_AUTORADIOBUTTON,24,142,60,10
    CONTROL         "None",IDC_GRAY_NONE,"Button",BS_AUTORADIOBUTTON,24,156,60,10
    GROUPBOX        "Blackout",IDC_GROUP_BLACKOUT,144,114,68,60
    CONTROL         "Whole Image",IDC_BLACK_WHOLE,"Button",BS_AUTORADIOBUTTON,153,129,60,10
    CONTROL         "AOI",IDC_BLACK_AOI,"Button",BS_AUTORADIOBUTTON,153,143,60,10
    CONTROL         "None",IDC_BLACK_NONE,"Button",BS_AUTORADIOBUTTON,153,157,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PRINT_ANALYSIS, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PRINT_ANALYSIS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Print Analysis"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

